# App
NODE_ENV=local
APP_PORT=3005
APP_NAME=NESTJS_SERVICE

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE=new_service

# to be used in compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=new_service

# Other
ENCRYPTION_TOKEN=changemewhenyougettime